MONGO_URI=mongodb://aliasadiq2003:lG2hwRvi3C1cEDxO@quiz-shard-00-00.7i66t.mongodb.net:27017,quiz-shard-00-01.7i66t.mongodb.net:27017,quiz-shard-00-02.7i66t.mongodb.net:27017/QuizQuest?ssl=true&replicaSet=atlas-12eduv-shard-0&authSource=admin&retryWrites=true&w=majority&appName=quiz
JWT_SECRET=wallauthentication@123
QUIZ_API_KEY=6XTePggT4SJzF8O6hC6P4jf8ktVXVebguwd7wiMK
PORT=5000
